# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/emp
spring.datasource.username=root
spring.datasource.password=itsme

# JDBC driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=V8m^vZ!7g9r$2wL@1tQxY#5uJbK*8pNH^7Hh

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Connection pool settings (optional, but recommended)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

# Log request and response details
spring.mvc.log-request-details=true
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# Set the logging level for your specific package to DEBUG or INFO
logging.level.com.yourpackage=DEBUG

# Set root log level to DEBUG
#logging.level.root=DEBUG

# Enable debug logs for Spring Security
logging.level.org.springframework.security=DEBUG

# Enable debug logs for your application
#logging.level.com.your.package.name=DEBUG

# Set the logging level for Spring's web package to DEBUG (to log request handling details)
logging.level.org.springframework.web=DEBUG

# Specify a log file to write logs (optional)
#logging.file.name=logs/spring-boot-application.log

## Customize log pattern (optional, to include more details in each log entry)
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

